This is not node-0 ---- 1935779052
Not node-0, joining //localhost:4014/node4 to the DHT.......
Bootstrap uril in 1935779052 is ---1868668576
Running initFingerTable for node --- 1868668576
Node 1935779052 finger table size is 32
PREDECESSOR FOR 1935779052 is ---1919001433
Inside isInRangeIncEnd1935779052   1952556671    1935779054 ----true
Inside isInRangeIncEnd1935779052   1952556671    1935779056 ----true
Inside isInRangeIncEnd1935779052   1952556671    1935779060 ----true
Inside isInRangeIncEnd1935779052   1952556671    1935779068 ----true
Inside isInRangeIncEnd1935779052   1952556671    1935779084 ----true
Inside isInRangeIncEnd1935779052   1952556671    1935779116 ----true
Inside isInRangeIncEnd1935779052   1952556671    1935779180 ----true
Inside isInRangeIncEnd1935779052   1952556671    1935779308 ----true
Inside isInRangeIncEnd1935779052   1952556671    1935779564 ----true
Inside isInRangeIncEnd1935779052   1952556671    1935780076 ----true
Inside isInRangeIncEnd1935779052   1952556671    1935781100 ----true
Inside isInRangeIncEnd1935779052   1952556671    1935783148 ----true
Inside isInRangeIncEnd1935779052   1952556671    1935787244 ----true
Inside isInRangeIncEnd1935779052   1952556671    1935795436 ----true
Inside isInRangeIncEnd1935779052   1952556671    1935811820 ----true
Inside isInRangeIncEnd1935779052   1952556671    1935844588 ----true
Inside isInRangeIncEnd1935779052   1952556671    1935910124 ----true
Inside isInRangeIncEnd1935779052   1952556671    1936041196 ----true
Inside isInRangeIncEnd1935779052   1952556671    1936303340 ----true
Inside isInRangeIncEnd1935779052   1952556671    1936827628 ----true
Inside isInRangeIncEnd1935779052   1952556671    1937876204 ----true
Inside isInRangeIncEnd1935779052   1952556671    1939973356 ----true
Inside isInRangeIncEnd1935779052   1952556671    1944167660 ----true
Inside isInRangeIncEnd1935779052   1952556671    1952556268 ----true
Inside isInRangeIncEnd1935779052   1952556671    1969333484 ----false
finger.get(i+1).node is 1935779052
Inside isInRangeIncEnd1935779052   1868668576    2002887916 ----true
Inside isInRangeIncEnd1935779052   1868668576    2069996780 ----true
Inside isInRangeIncEnd1935779052   1868668576    56730860 ----true
Inside isInRangeIncEnd1935779052   1868668576    325166316 ----true
Inside isInRangeIncEnd1935779052   1868668576    862037228 ----true
Completed initfingerTable for 1935779052predecessor is ---1919001433sucessor is ---1952556671
1935779052 ------ updating others finger tables
Inside isInRangeIncEnd1935779052   1952556671    1935779052 ----false
Inside isInRangeIncEnd1868668576   1885446195    1935779052 ----false
Inside isInRangeIncEnd1919001433   1952556671    1935779052 ----true
1935779052 ------ is updating pred of mod of -- 1935779052  1 is -----1935779052 whihch is ----1919001433
Inside isInRangeIncEnd1935779052   1952556671    1935779051 ----false
Inside isInRangeIncEnd1868668576   1885446195    1935779051 ----false
Inside isInRangeIncEnd1919001433   1935779052    1935779051 ----true
1935779052 ------ is updating pred of mod of -- 1935779052  2 is -----1935779051 whihch is ----1919001433
Inside isInRangeIncEnd1935779052   1952556671    1935779049 ----false
Inside isInRangeIncEnd1868668576   1885446195    1935779049 ----false
Inside isInRangeIncEnd1919001433   1935779052    1935779049 ----true
1935779052 ------ is updating pred of mod of -- 1935779052  4 is -----1935779049 whihch is ----1919001433
Inside isInRangeIncEnd1935779052   1952556671    1935779045 ----false
Inside isInRangeIncEnd1868668576   1885446195    1935779045 ----false
Inside isInRangeIncEnd1919001433   1935779052    1935779045 ----true
1935779052 ------ is updating pred of mod of -- 1935779052  8 is -----1935779045 whihch is ----1919001433
Inside isInRangeIncEnd1935779052   1952556671    1935779037 ----false
Inside isInRangeIncEnd1868668576   1885446195    1935779037 ----false
Inside isInRangeIncEnd1919001433   1935779052    1935779037 ----true
1935779052 ------ is updating pred of mod of -- 1935779052  16 is -----1935779037 whihch is ----1919001433
Inside isInRangeIncEnd1935779052   1952556671    1935779021 ----false
Inside isInRangeIncEnd1868668576   1885446195    1935779021 ----false
Inside isInRangeIncEnd1919001433   1935779052    1935779021 ----true
1935779052 ------ is updating pred of mod of -- 1935779052  32 is -----1935779021 whihch is ----1919001433
Inside isInRangeIncEnd1935779052   1952556671    1935778989 ----false
Inside isInRangeIncEnd1868668576   1885446195    1935778989 ----false
Inside isInRangeIncEnd1919001433   1935779052    1935778989 ----true
1935779052 ------ is updating pred of mod of -- 1935779052  64 is -----1935778989 whihch is ----1919001433
Inside isInRangeIncEnd1935779052   1952556671    1935778925 ----false
Inside isInRangeIncEnd1868668576   1885446195    1935778925 ----false
Inside isInRangeIncEnd1919001433   1935779052    1935778925 ----true
1935779052 ------ is updating pred of mod of -- 1935779052  128 is -----1935778925 whihch is ----1919001433
Inside isInRangeIncEnd1935779052   1952556671    1935778797 ----false
Inside isInRangeIncEnd1868668576   1885446195    1935778797 ----false
Inside isInRangeIncEnd1919001433   1935779052    1935778797 ----true
1935779052 ------ is updating pred of mod of -- 1935779052  256 is -----1935778797 whihch is ----1919001433
Inside isInRangeIncEnd1935779052   1952556671    1935778541 ----false
Inside isInRangeIncEnd1868668576   1885446195    1935778541 ----false
Inside isInRangeIncEnd1919001433   1935779052    1935778541 ----true
1935779052 ------ is updating pred of mod of -- 1935779052  512 is -----1935778541 whihch is ----1919001433
Inside isInRangeIncEnd1935779052   1952556671    1935778029 ----false
Inside isInRangeIncEnd1868668576   1885446195    1935778029 ----false
Inside isInRangeIncEnd1919001433   1935779052    1935778029 ----true
1935779052 ------ is updating pred of mod of -- 1935779052  1024 is -----1935778029 whihch is ----1919001433
Inside isInRangeIncEnd1935779052   1952556671    1935777005 ----false
Inside isInRangeIncEnd1868668576   1885446195    1935777005 ----false
Inside isInRangeIncEnd1919001433   1935779052    1935777005 ----true
1935779052 ------ is updating pred of mod of -- 1935779052  2048 is -----1935777005 whihch is ----1919001433
Inside isInRangeIncEnd1935779052   1952556671    1935774957 ----false
Inside isInRangeIncEnd1868668576   1885446195    1935774957 ----false
Inside isInRangeIncEnd1919001433   1935779052    1935774957 ----true
1935779052 ------ is updating pred of mod of -- 1935779052  4096 is -----1935774957 whihch is ----1919001433
Inside isInRangeIncEnd1935779052   1952556671    1935770861 ----false
Inside isInRangeIncEnd1868668576   1885446195    1935770861 ----false
Inside isInRangeIncEnd1919001433   1935779052    1935770861 ----true
1935779052 ------ is updating pred of mod of -- 1935779052  8192 is -----1935770861 whihch is ----1919001433
Inside isInRangeIncEnd1935779052   1952556671    1935762669 ----false
Inside isInRangeIncEnd1868668576   1885446195    1935762669 ----false
Inside isInRangeIncEnd1919001433   1935779052    1935762669 ----true
1935779052 ------ is updating pred of mod of -- 1935779052  16384 is -----1935762669 whihch is ----1919001433
Inside isInRangeIncEnd1935779052   1952556671    1935746285 ----false
Inside isInRangeIncEnd1868668576   1885446195    1935746285 ----false
Inside isInRangeIncEnd1919001433   1935779052    1935746285 ----true
1935779052 ------ is updating pred of mod of -- 1935779052  32768 is -----1935746285 whihch is ----1919001433
Inside isInRangeIncEnd1935779052   1952556671    1935713517 ----false
Inside isInRangeIncEnd1868668576   1885446195    1935713517 ----false
Inside isInRangeIncEnd1919001433   1935779052    1935713517 ----true
1935779052 ------ is updating pred of mod of -- 1935779052  65536 is -----1935713517 whihch is ----1919001433
Inside isInRangeIncEnd1935779052   1952556671    1935647981 ----false
Inside isInRangeIncEnd1868668576   1885446195    1935647981 ----false
Inside isInRangeIncEnd1919001433   1935779052    1935647981 ----true
1935779052 ------ is updating pred of mod of -- 1935779052  131072 is -----1935647981 whihch is ----1919001433
Inside isInRangeIncEnd1935779052   1952556671    1935516909 ----false
Inside isInRangeIncEnd1868668576   1885446195    1935516909 ----false
Inside isInRangeIncEnd1919001433   1935779052    1935516909 ----true
1935779052 ------ is updating pred of mod of -- 1935779052  262144 is -----1935516909 whihch is ----1919001433
Inside isInRangeIncEnd1935779052   1952556671    1935254765 ----false
Inside isInRangeIncEnd1868668576   1885446195    1935254765 ----false
Inside isInRangeIncEnd1919001433   1935779052    1935254765 ----true
1935779052 ------ is updating pred of mod of -- 1935779052  524288 is -----1935254765 whihch is ----1919001433
Inside isInRangeIncEnd1935779052   1952556671    1934730477 ----false
Inside isInRangeIncEnd1868668576   1885446195    1934730477 ----false
Inside isInRangeIncEnd1919001433   1935779052    1934730477 ----true
1935779052 ------ is updating pred of mod of -- 1935779052  1048576 is -----1934730477 whihch is ----1919001433
Inside isInRangeIncEnd1935779052   1952556671    1933681901 ----false
Inside isInRangeIncEnd1868668576   1885446195    1933681901 ----false
Inside isInRangeIncEnd1919001433   1935779052    1933681901 ----true
1935779052 ------ is updating pred of mod of -- 1935779052  2097152 is -----1933681901 whihch is ----1919001433
Inside isInRangeIncEnd1935779052   1952556671    1931584749 ----false
Inside isInRangeIncEnd1868668576   1885446195    1931584749 ----false
Inside isInRangeIncEnd1919001433   1935779052    1931584749 ----true
1935779052 ------ is updating pred of mod of -- 1935779052  4194304 is -----1931584749 whihch is ----1919001433
Inside isInRangeIncEnd1935779052   1952556671    1927390445 ----false
Inside isInRangeIncEnd1868668576   1885446195    1927390445 ----false
Inside isInRangeIncEnd1919001433   1935779052    1927390445 ----true
1935779052 ------ is updating pred of mod of -- 1935779052  8388608 is -----1927390445 whihch is ----1919001433
Inside isInRangeIncEnd1935779052   1952556671    1919001837 ----false
Inside isInRangeIncEnd1868668576   1885446195    1919001837 ----false
Inside isInRangeIncEnd1919001433   1935779052    1919001837 ----true
1935779052 ------ is updating pred of mod of -- 1935779052  16777216 is -----1919001837 whihch is ----1919001433
Inside isInRangeIncEnd1935779052   1952556671    1902224621 ----false
Inside isInRangeIncEnd1868668576   1885446195    1902224621 ----false
Inside isInRangeIncEnd1885446195   1919001433    1902224621 ----true
1935779052 ------ is updating pred of mod of -- 1935779052  33554432 is -----1902224621 whihch is ----1885446195
Inside isInRangeIncEnd1935779052   1952556671    1868670189 ----false
Inside isInRangeIncEnd1868668576   1885446195    1868670189 ----true
1935779052 ------ is updating pred of mod of -- 1935779052  67108864 is -----1868670189 whihch is ----1868668576
Inside isInRangeIncEnd1935779052   1952556671    1801561325 ----false
Inside isInRangeIncEnd1952556671   1868668576    1801561325 ----true
1935779052 ------ is updating pred of mod of -- 1935779052  134217728 is -----1801561325 whihch is ----1952556671
Inside isInRangeIncEnd1935779052   1952556671    1667343597 ----false
Inside isInRangeIncEnd1952556671   1868668576    1667343597 ----true
1935779052 ------ is updating pred of mod of -- 1935779052  268435456 is -----1667343597 whihch is ----1952556671
Inside isInRangeIncEnd1935779052   1952556671    1398908141 ----false
Inside isInRangeIncEnd1952556671   1868668576    1398908141 ----true
1935779052 ------ is updating pred of mod of -- 1935779052  536870912 is -----1398908141 whihch is ----1952556671
Inside isInRangeIncEnd1935779052   1952556671    862037229 ----false
Inside isInRangeIncEnd1952556671   1868668576    862037229 ----true
1935779052 ------ is updating pred of mod of -- 1935779052  1073741824 is -----862037229 whihch is ----1952556671
Joined successfully!!!
Join was successful! --- Releasing lock
Updating finger table for ---- 1935779052----- called by 1969334290
Inside isInRangeIncStart1935779053   1952556671    1969334290 ----false
Finished updating finger table for ---- 1935779052in updateFingerTable
Updating finger table for ---- 1935779052----- called by 1969334290
Inside isInRangeIncStart1935779054   1952556671    1969334290 ----false
Finished updating finger table for ---- 1935779052in updateFingerTable
Updating finger table for ---- 1935779052----- called by 1969334290
Inside isInRangeIncStart1935779056   1952556671    1969334290 ----false
Finished updating finger table for ---- 1935779052in updateFingerTable
Updating finger table for ---- 1935779052----- called by 1969334290
Inside isInRangeIncStart1935779060   1952556671    1969334290 ----false
Finished updating finger table for ---- 1935779052in updateFingerTable
Updating finger table for ---- 1935779052----- called by 1969334290
Inside isInRangeIncStart1935779068   1952556671    1969334290 ----false
Finished updating finger table for ---- 1935779052in updateFingerTable
Updating finger table for ---- 1935779052----- called by 1969334290
Inside isInRangeIncStart1935779084   1952556671    1969334290 ----false
Finished updating finger table for ---- 1935779052in updateFingerTable
Updating finger table for ---- 1935779052----- called by 1969334290
Inside isInRangeIncStart1935779116   1952556671    1969334290 ----false
Finished updating finger table for ---- 1935779052in updateFingerTable
Updating finger table for ---- 1935779052----- called by 1969334290
Inside isInRangeIncStart1935779180   1952556671    1969334290 ----false
Finished updating finger table for ---- 1935779052in updateFingerTable
Updating finger table for ---- 1935779052----- called by 1969334290
Inside isInRangeIncStart1935779308   1952556671    1969334290 ----false
Finished updating finger table for ---- 1935779052in updateFingerTable
Updating finger table for ---- 1935779052----- called by 1969334290
Inside isInRangeIncStart1935779564   1952556671    1969334290 ----false
Finished updating finger table for ---- 1935779052in updateFingerTable
Updating finger table for ---- 1935779052----- called by 1969334290
Inside isInRangeIncStart1935780076   1952556671    1969334290 ----false
Finished updating finger table for ---- 1935779052in updateFingerTable
Updating finger table for ---- 1935779052----- called by 1969334290
Inside isInRangeIncStart1935781100   1952556671    1969334290 ----false
Finished updating finger table for ---- 1935779052in updateFingerTable
Updating finger table for ---- 1935779052----- called by 1969334290
Inside isInRangeIncStart1935783148   1952556671    1969334290 ----false
Finished updating finger table for ---- 1935779052in updateFingerTable
Updating finger table for ---- 1935779052----- called by 1969334290
Inside isInRangeIncStart1935787244   1952556671    1969334290 ----false
Finished updating finger table for ---- 1935779052in updateFingerTable
Updating finger table for ---- 1935779052----- called by 1969334290
Inside isInRangeIncStart1935795436   1952556671    1969334290 ----false
Finished updating finger table for ---- 1935779052in updateFingerTable
Updating finger table for ---- 1935779052----- called by 1969334290
Inside isInRangeIncStart1935811820   1952556671    1969334290 ----false
Finished updating finger table for ---- 1935779052in updateFingerTable
Updating finger table for ---- 1935779052----- called by 1969334290
Inside isInRangeIncStart1935844588   1952556671    1969334290 ----false
Finished updating finger table for ---- 1935779052in updateFingerTable
Updating finger table for ---- 1935779052----- called by 1969334290
Inside isInRangeIncStart1935910124   1952556671    1969334290 ----false
Finished updating finger table for ---- 1935779052in updateFingerTable
Updating finger table for ---- 1935779052----- called by 1969334290
Inside isInRangeIncStart1936041196   1952556671    1969334290 ----false
Finished updating finger table for ---- 1935779052in updateFingerTable
Updating finger table for ---- 1935779052----- called by 1969334290
Inside isInRangeIncStart1936303340   1952556671    1969334290 ----false
Finished updating finger table for ---- 1935779052in updateFingerTable
Updating finger table for ---- 1935779052----- called by 1969334290
Inside isInRangeIncStart1936827628   1952556671    1969334290 ----false
Finished updating finger table for ---- 1935779052in updateFingerTable
Updating finger table for ---- 1935779052----- called by 1969334290
Inside isInRangeIncStart1937876204   1952556671    1969334290 ----false
Finished updating finger table for ---- 1935779052in updateFingerTable
Updating finger table for ---- 1935779052----- called by 1969334290
Inside isInRangeIncStart1939973356   1952556671    1969334290 ----false
Finished updating finger table for ---- 1935779052in updateFingerTable
Updating finger table for ---- 1935779052----- called by 1969334290
Inside isInRangeIncStart1944167660   1952556671    1969334290 ----false
Finished updating finger table for ---- 1935779052in updateFingerTable
Updating finger table for ---- 1935779052----- called by 1969334290
Inside isInRangeIncStart1952556268   1952556671    1969334290 ----false
Finished updating finger table for ---- 1935779052in updateFingerTable
Updating finger table for ---- 1935779052----- called by 1969334290
Inside isInRangeIncStart1969333484   1868668576    1969334290 ----true
UPDATING FINGER TABLE OF 1935779052 finger(26) node is 1969334290
Predecessor of 1935779052 is 1919001433
Finished updating finger table for ---- 1935779052in updateFingerTable
Updating finger table for ---- 1935779052----- called by 1986111909
Inside isInRangeIncStart1969333484   1969334290    1986111909 ----false
Finished updating finger table for ---- 1935779052in updateFingerTable
